spring.application.name=messagerie

spring.datasource.url=jdbc:mysql://localhost:3306/Messagerie

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=eilco
=======
spring.datasource.password=Safae12@
>>>>>>> a9f6d40 (Add Notification Mapper and Repository)

server.servlet.context-path=/messagerie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081