app.jwtSecret=8148377f964c1a678500ba87d22fde90851295508539e918a03628b2ea27d36a
app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/messagerie

spring.datasource.username=root
spring.datasource.password=Safae12@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
