spring.application.name=messagerie

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm

spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/messagerie

spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.jpa.show-sql=true
=======
spring.jpa.show-sql=true
jwt.secret=stXBGQp1OfVJBr/GArPtOvNJ/thJKVNnXLhusICdY7E=
server.port=8081
>>>>>>> Stashed changes
