<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/messagerie

spring.datasource.username=root
spring.datasource.password=root123

server.servlet.context-path=/messagerie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


=======
spring.application.name=messagerie

spring.datasource.url=jdbc:mysql://localhost:3306/Messagerie

spring.datasource.username=root
spring.datasource.password=



server.servlet.context-path=/messagerie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
>>>>>>> 756e70d5d06709cea92190484c21323c0c35ab26
